metadata.toml (before)
[genesis]
lang = "en"
theme = "dark"

[genesis.head]
icon = "https://avatars.githubusercontent.com/u/168826426"

# Header

[genesis.header.nav.logo]
src = "/assets/img/pagine.svg"
height = 50

[[genesis.header.nav.items]]
title = "Documentation"
link = "/docs/"

[[genesis.header.nav.items]]
title = "Repositories"
link = "https://github.com/webpagine"

# Footer

[genesis.footer.logo]
src = "/assets/img/symboltics_mono.svg"
height = 40

[genesis.footer.copyright]
owner = "Symboltics"
date = "2024"
license = "Text is available under the <a target=\"_blank\" href=\"https://creativecommons.org/licenses/by-sa/4.0/legalcode.en\">Creative Commons Attribution-ShareAlike License 4.0</a>; additional terms may apply."

[[genesis.footer.lists]]
title = "About Symboltics"
links = [
    { name = "Vision", link = "" },
    { name = "Mission", link = "" },
    { name = "Where we go", link = "" },
    { name = "Where we come", link = "" },
]

[[genesis.footer.lists]]
title = "Infrastructure"
links = [
    { name = "LangVM", link = "https://github.com/langvm" },
    { name = "Symonarch", link = "https://github.com/symonarch" },
    { name = "HyperArchy", link = "https://github.com/hyperarchy" },
    { name = "Web Pagine", link = "https://github.com/webpagine" },
]

[[genesis.footer.lists]]
title = "Services"
links = [
    { name = "Modularis", link = "https://github.com/symboltics/modularis" },
]

[[genesis.footer.media.list]]
icon = "github"
link = "https://github.com/jellyterra"

[[genesis.footer.media.list]]
icon = "x"
link = "https://x.com/jellyterra"

[[genesis.footer.media.list]]
icon = "discord"
link = "https://discord.gg/SBbp7M4nus"

[[genesis.footer.media.list]]
icon = "element"
link = "https://matrix.to/#/#webpagine:matrix.org"

[[genesis.footer.media.list]]
icon = "telegram"
link = "https://t.me/webpagine"

metadata.toml (after)
[genesis]
lang = "en"
locale = "en-US"
theme = "dark"

[[genesis.locales]]
locale = "en-US"
title = "English"

[[genesis.locales]]
locale = "zh-CN"
title = "简体中文"

[genesis.head]
icon = "https://avatars.githubusercontent.com/u/168826426"

# Header

[genesis.header.nav.logo]
src = "/assets/img/pagine.svg"
height = 50

[[genesis.header.nav.items]]
title = "Documentation"
link = "/docs/"

[[genesis.header.nav.items]]
title = "Repositories"
link = "https://github.com/webpagine"

# Footer

[genesis.footer.logo]
src = "/assets/img/symboltics_mono.svg"
height = 40

[genesis.footer.copyright]
owner = "Symboltics"
date = "2024"
license = "Text is available under the <a target=\"_blank\" href=\"https://creativecommons.org/licenses/by-sa/4.0/legalcode.en\">Creative Commons Attribution-ShareAlike License 4.0</a>; additional terms may apply."

[[genesis.footer.lists]]
title = "About Symboltics"
links = [
    { name = "Vision", link = "" },
    { name = "Mission", link = "" },
    { name = "Where we go", link = "" },
    { name = "Where we come", link = "" },
]

[[genesis.footer.lists]]
title = "Infrastructure"
links = [
    { name = "LangVM", link = "https://github.com/langvm" },
    { name = "Symonarch", link = "https://github.com/symonarch" },
    { name = "HyperArchy", link = "https://github.com/hyperarchy" },
    { name = "Web Pagine", link = "https://github.com/webpagine" },
]

[[genesis.footer.lists]]
title = "Services"
links = [
    { name = "Modularis", link = "https://github.com/symboltics/modularis" },
]

[[genesis.footer.media.list]]
icon = "github"
link = "https://github.com/jellyterra"

[[genesis.footer.media.list]]
icon = "x"
link = "https://x.com/jellyterra"

[[genesis.footer.media.list]]
icon = "discord"
link = "https://discord.gg/SBbp7M4nus"

[[genesis.footer.media.list]]
icon = "element"
link = "https://matrix.to/#/#webpagine:matrix.org"

[[genesis.footer.media.list]]
icon = "telegram"
link = "https://t.me/webpagine"

metadata.toml (diff)
@@ -1,6 +1,15 @@
 [genesis]
 lang = "en"
+locale = "en-US"
 theme = "dark"
+
+[[genesis.locales]]
+locale = "en-US"
+title = "English"
+
+[[genesis.locales]]
+locale = "zh-CN"
+title = "简体中文"
 
 [genesis.head]
 icon = "https://avatars.githubusercontent.com/u/168826426"
